<!DOCTYPE html>
<html>
<head>
  <title>User Page</title>
  <style>
    body {
      background-color: #fafafa;
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 400px;
      margin: 50px auto;
      padding: 40px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }
    
    .profile-image {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin: 0 auto;
      display: block;
      object-fit: cover;
    }
    
    .username {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin: 10px 0;
    }
    
    .bio {
      text-align: center;
      font-size: 16px;
      margin-bottom: 20px;
    }
    
    .follower-count {
      text-align: center;
      font-size: 18px;
      color: #888;
    }
    .btn{

      border-radius: 5px;
      border: none;
      padding: 10px 20px;
      background-color: rgb(72, 170, 77);
      margin: 0 150px;
      color: #fff;
      font-size: 15px;
    }
    .btn:hover{
      cursor: pointer;
      scale: 1.1;
      transition: all 0.2 ease;
      /* background-color: rgb(25, 234, 98); */
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="image.png" alt="img" id="profileImage" class="profile-image">
    <h2 id="userName" class="username"></h2>
    <p id="userBio" class="bio"></p>
    <p id="userEmail" class="follower-count"></p>
    <p class="follower-count">Followers: 1000</p>
    <button class="btn"> Log Out </button>
  </div>

<script>
  
  function generateRandomImage() {
      const categorey = ['nature', 'city', 'technology', 'food', 'still_life', 'abstract', 'wildlife'];
      const choose = categorey[Math.floor(Math.random() * categorey.length)];

      fetch(`https://api.api-ninjas.com/v1/randomimage?category=${choose}&width=200&height=200`, {
          method: 'GET',
          headers: {
              'X-Api-Key': 'p8bjYgP2vzXmmJXj3ppMvA==9FrDx91iGM00x7SR', 
              'Accept': 'image/jpg'
          }
      })
      .then(response => response.blob())
      .then(imageBlob => {
          const imageUrl = URL.createObjectURL(imageBlob);
          document.getElementById('profileImage').src = imageUrl; 
      })
      .catch(error => console.error('Error fetching image:', error));
  }


  const userData = async () => {
        await generateRandomImage();
      try {
          const resp = await fetch("http://localhost:5000/userData", {
              method: "GET",
              credentials: "include"
          });

          if (resp.status !== 200) {
              window.location.href = "http://localhost:5500/frontend/login.html";
          }
           

          const { data } = await resp.json();
          console.log(data);
          
          
          document.getElementById("userName").innerText = data.username;
          document.getElementById("userEmail").innerText = data.email;
          document.getElementById("userBio").innerText = data.bio;

          
         
          
      } catch (error) {
          console.log(error.message);
          window.location.href = "http://localhost:5500/frontend/login.html";
      }
  };

  
  userData();

  const button = document.querySelector(".btn");

  button.addEventListener("click", async ()=>{

            try{

              const res = await fetch("http://localhost:5000/logout" ,{
                method:"GET",
                credentials:"include"
              } )
              if(res.status == 200 ){
                window.location.href = "http://localhost:5500/frontend/login.html";
              }

            }catch(error){
               res.status(200).json({
                  success:true,
                  message:error.message
               })
            }
  })

</script> 
</body>
</html>
